name: Disable Bastion Server
on:
  workflow_dispatch
​
jobs:
  bastion:
    name: Terminate Bastion
    runs-on: ubuntu-latest
​
    steps:
    - name: Debug Action
      uses: hmarr/debug-action@v1.0.0
​
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-west-2
​
    - name: Scale up/down Bastion ASG
      run: |
        aws autoscaling update-auto-scaling-group \
        	--auto-scaling-group-name foodoasis-prod-bastion \
        	--desired-capacity 0
